<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6fe9cf7d-1c2b-4583-84f3-d33a57847495" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/ClientHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Server.java" />
        <option value="$PROJECT_DIR$/src/com/company/Client.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/ClientHandler.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="126" />
    <option name="y" value="116" />
    <option name="width" value="1229" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TestServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TestServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TestServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1560149292296" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Client" />
      <module name="TestServer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="TestServer" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Client" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Client" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6fe9cf7d-1c2b-4583-84f3-d33a57847495" name="Default Changelist" comment="" />
      <created>1559239079507</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559239079507</updated>
      <workItem from="1559239087992" duration="6225000" />
      <workItem from="1559278904542" duration="101000" />
      <workItem from="1559385462296" duration="3907000" />
      <workItem from="1559403110737" duration="2860000" />
      <workItem from="1559412571225" duration="2165000" />
      <workItem from="1559415939713" duration="597000" />
      <workItem from="1559471676667" duration="2865000" />
      <workItem from="1559488854062" duration="199000" />
      <workItem from="1559502128803" duration="24000" />
      <workItem from="1559507723450" duration="1219000" />
      <workItem from="1559546417948" duration="3941000" />
      <workItem from="1559558624699" duration="183000" />
      <workItem from="1559565444211" duration="6163000" />
      <workItem from="1559632200902" duration="2498000" />
      <workItem from="1559648543515" duration="994000" />
      <workItem from="1559662697102" duration="2081000" />
      <workItem from="1559681856908" duration="7301000" />
      <workItem from="1559713981985" duration="602000" />
      <workItem from="1559716440137" duration="4708000" />
      <workItem from="1559722198442" duration="19242000" />
      <workItem from="1559753456536" duration="12668000" />
      <workItem from="1559802419885" duration="13163000" />
      <workItem from="1559816829408" duration="4696000" />
      <workItem from="1559826384866" duration="217000" />
      <workItem from="1559830034528" duration="1938000" />
      <workItem from="1559834124803" duration="7593000" />
      <workItem from="1559852203801" duration="12076000" />
      <workItem from="1559888333889" duration="5171000" />
      <workItem from="1559902301128" duration="989000" />
      <workItem from="1559903311493" duration="7761000" />
      <workItem from="1559936118842" duration="7034000" />
      <workItem from="1559974734058" duration="19216000" />
      <workItem from="1560002474996" duration="3245000" />
      <workItem from="1560015114895" duration="820000" />
      <workItem from="1560027392610" duration="694000" />
      <workItem from="1560071558630" duration="1176000" />
      <workItem from="1560098639857" duration="1495000" />
      <workItem from="1560103842953" duration="5784000" />
      <workItem from="1560123110303" duration="6000" />
      <workItem from="1560144738561" duration="3114000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="176731000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.12885906" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" x="23" y="330" width="1490" height="174" id="Run" order="2" sideWeight="0.49530202" visible="true" weight="0.2592068" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4986577" weight="0.3512748" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.504698" side_tool="true" weight="0.2592068" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1852349" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" x="23" y="330" width="1490" height="174" id="Run" order="2" sideWeight="0.49530202" visible="true" weight="0.2592068" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4986577" weight="0.3512748" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.504698" side_tool="true" visible="true" weight="0.2592068" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Server.java" />
    <entry file="file://C:/TankBattle22/TankBattle/core/src/com/mygdxshit/game/Tank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="26" lean-forward="true" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/скрины танков/Tank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="256" column="40" selection-start-line="256" selection-start-column="40" selection-end-line="256" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/скрины танков/Tank (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="237" column="71" lean-forward="true" selection-start-line="237" selection-start-column="71" selection-end-line="237" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Client.java" />
    <entry file="file://D:/AutoCad/TankBattle/TankBattle/core/src/com/mygdxshit/game/Tank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="162" column="26" selection-start-line="162" selection-start-column="26" selection-end-line="162" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/hui/TankBattle/TankBattle/TankBattle/core/src/com/mygdxshit/game/Tank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="171" column="112" lean-forward="true" selection-start-line="171" selection-start-column="112" selection-end-line="171" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/hui/TankBattle/TankBattle/TankBattle/core/src/com/mygdxshit/game/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="83" column="38" lean-forward="true" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="uml://MODULES/mdl-TestServer">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>MODULES</ID>
          <OriginalElement>mdl-TestServer</OriginalElement>
          <nodes>
            <node x="" y="">mdl-TestServer</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="68.0" y="15.0" />
          <SelectedNodes />
          <Categories>
            <Category>Test dependencies</Category>
          </Categories>
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/com.company.ClientHandler">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>com.company.ClientHandler</OriginalElement>
          <nodes>
            <node x="0.0" y="0.0">java.lang.FunctionalInterface</node>
            <node x="14.0" y="237.0">com.company.ClientHandler</node>
            <node x="32.0" y="158.0">java.lang.Thread</node>
            <node x="25.5" y="79.0">java.lang.Runnable</node>
          </nodes>
          <notes />
          <edges>
            <edge source="java.lang.Runnable" target="java.lang.FunctionalInterface">
              <point x="0.0" y="-14.5" />
              <point x="0.0" y="14.5" />
            </edge>
            <edge source="com.company.ClientHandler" target="java.lang.Thread">
              <point x="0.0" y="-14.5" />
              <point x="0.0" y="14.5" />
            </edge>
            <edge source="java.lang.Thread" target="java.lang.Runnable">
              <point x="0.0" y="-14.5" />
              <point x="0.0" y="14.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-281.0" y="137.0" />
          <SelectedNodes>
            <node>com.company.ClientHandler</node>
          </SelectedNodes>
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/com.company.Main">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>com.company.Main</OriginalElement>
          <nodes>
            <node x="" y="">com.company.Main</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="37.0" y="15.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Inner Classes</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/com.company">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>com.company</OriginalElement>
          <nodes>
            <node x="0.0" y="0.0">com.company.ClientHandler</node>
            <node x="30.0" y="124.0">com.company.Main</node>
          </nodes>
          <notes />
          <edges>
            <edge source="com.company.Main" target="com.company.ClientHandler">
              <point x="-42.0" y="-25.5" />
              <point x="72.0" y="99.0" />
              <point x="57.0" y="99.0" />
              <point x="-57.0" y="37.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-295.0" y="56.0" />
          <SelectedNodes>
            <node>com.company.Main</node>
          </SelectedNodes>
          <Categories>
            <Category>Constructors</Category>
            <Category>Methods</Category>
            <Category>Properties</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/ClientHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>